<?php
/**
 * Created by PhpStorm.
 * CreateTime  : 2023/11/26 15:39
 * file name : zh-cn.php
 * User: asusa
 * Author: Hyy-Cary
 * Contact QQ  : 373889161(.)
 * email: 373889161@qq.com
 * WeChat: 18319021313
 */
return [
    'ParentMenu'  => '上级菜单',
    'AddSub'  => '添加下级',
    'BackMenu'  => '后台菜单',
    'EditMenu'  => '编辑菜单',
    'AddMenu'  => '添加菜单',
    'stemNode'  => '系统节点',
    'DownSelect' => '==选择==',
    'MenuName' => '菜单名',
    'MenuIcon' => '菜单图标',
    'SelectIcon' => '选择图标',
    'LinkAddress' => '链接地址',
    'OrderSort' => '排 序',
    'TarGet' => 'target属性',
    'IsEnable' => '是否启用',
    'yes' => '是',
    'no' => '否',
    'ident' => '后台首页',
    'region' => '区域',
    'add' => '添加',
    'edit' => '修改',
    'del' => '删除',
    'batchDel' => '批量删除',
    'emptyData' => '清空数据',
    'status' => '状态',
    'operate' => '操作',
    'Enable' => '启用',
    'Disable' => '禁用',
    'Remark' => '备注',
    'Identity' => '身份确认',
    'Confirm' => '确认骗子',
    'Suspected' => '疑似骗子',
    'Suspect' => '失信者',
    'Victim' => '受害者',
    'voucher' => '凭证',
    'view' => '查看',
    'Save' => '确认保存',
    'MenuNotEmpty' => '菜单名称不能为空',
    'requireEmpty' => '必填项不能为空',
    'success_message' => '保存成功',
    'delete_message' => '删除成功',
    'error_menu' => '上级菜单错误',
    'cacheData' => '缓存更新成功',
    'wipeData' => '数据已清空',
    'error_column_message' => '删除错误',
    'fail_message' => '数据已删除',
    'allExpand' => '全部展开',
    'allFold' => '全部折叠',
    'createTime'=>'创建时间',
    'updateTime'=>'更新时间',
    //系统节点
    'select'=>'选中',
    'NSelect'=>'未选中',
    'spread'=>'展开',
    'NSpread'=>'收起',
    'nodeName'=>'节点名称',
    'open'=>'打开',
    'close'=>'关闭',
    'nodeOC'=>'节点开关',
    'updateNode'=>'更新节点',
    //管理员
    'admin' => '管理员',
    'username' => '用户名',
    'errorName' => '用户名已存在',
    'nickname' => '用户昵称',
    'roleName' => '角色权限',
    'password' => '密码',
    'repassword' => '确认密码',
    'iphone' => '电话',
    'HeadImg' => '头像',
    'Email' => 'Email地址',
    'realname' => '真实姓名',
    'identity' => '身份证号',
    'gender' => '性别',
    'position' => '职位',
    'department' => '部门',
    'city' => '所属城市',
    'address' => '详细地址',
    'entryDate' => '入职时间',
    'departDate' => '离职时间',
    'cityName' => '城市名称',
    'cityCode' => '城市编码',
    'errorUser' => '只能修改自己的信息',
    //角色权限
    'RoleTitle' => '角色名称',
    'nodeRole' => '节点权限',
    'showMenu' => '展示菜单',
    //系统配置
    'variable_title'=>'标题',
    'variableNameError'=>'变量名已存在',
    'variable_type'=>'参数类型',
    'variable_name'=>'变量名',
    'variable_value'=>'变量值',
    'sys_file'=>'文件',
    'sys_text'=>'文本',
    'sys_textarea'=>'多文本',
    'sys_number'=>'数字',
    'sys_bool'=>'布尔(YES/NO)',
    //文章
    'articleImg'=>'图片',
    'tags'=>'tag标签',
    'ArCount'=>'文章数',
    'tagsDesc'=>'(\',\'号分开，单个标签小于12字节)',
    'keywords'=>'关键字',
    'description'=>'描述',
    'content'=>'内容',
    'author'=>'作者',
    'annex'=>'附件',
    'attrId'=>'属性',
    'public'=>'公开',
    'private'=>'会员',
    'category'=>'分类',
    'views'=>'浏览量',
    'click'=>'点击量',
    'download'=>'下载量',
    'downloadJur'=>'下载权限',
    'TitleNotEmpty'=>'标题不能为空',
    'selectCategory'=>'请选择分类',
    'downName'=>'下载名称',
    'downAddr'=>'下载地址',
    'getCode'=>'提取码',
    //文章分类
    'CategoryName'=>'类名',
    'templateList'=>'列表模板',
    'templateArticle'=>'文档模板',
    'isUrl'=>'启用链接',
    'CategoryNameEmpty'=>'类名不能为空',
    //文章属性
    'code'=>'属性标识',
    //广告横幅
    'banner_title'=>'广告名称',
    'banner_ident'=>'标识',
    'logo'=>'logo图片',
    'link'=>'logo',
    //友情链接
    'link_title'=>'友链名称',
    //导航分类
    'showNumber'=>'显示数量',
    //导航地址
    'siteName'=>'站点名称',
    //职位
    'PositionName' => '职位名称',
    //部门
    'departUp' => '上级部门',
    'departName' => '部门名称',
    'departCode' => '部门编码',
    //来访记录
    'from_url'=>'来访源',
    'to_url'=>'访问地址',
    'count'=>'扫描记录',
    'clientInfo'=>'客户端信息',
];