<?php
/**
 * Created by PhpStorm.
 * CreateTime  : 2024/08/13 13:13
 * file name : zh-cn.php
 * User: asusa
 * Author: Hyy-Cary（优）
 * Contact QQ  : 373889161(.)
 * email: 373889161@qq.com
 * WeChat: 18319021313
 */
return [
    'variable_title'=>'标题',
    'add' => '添加',
    'edit' => '修改',
    'edit_file' => '编辑',
    'del' => '删除',
    'batchDel' => '批量删除',
    'createTime'=>'创建时间',
    'updateTime'=>'更新时间',
    'OrderSort' => '排 序',
    'TarGet' => 'target属性',
    'IsEnable' => '是否启用',
    'yes' => '是',
    'no' => '否',
    'search_info' => '搜索信息',
    'DownSelect' => '==选择==',
    'login_success' => '登录成功',
    'login_error' => '用户名或密码错误！！',
    'Save' => '确认保存',
    'edit_success' => '修改成功',
    'edit_fail' => '修改失败',
    'success_message' => '保存成功',
    'delete_message' => '删除成功',
    'update_status' => '状态已更新！',
    'update_error' => '更新失败！',
    'email_send' => '邮件已发送',
    'email_error' => '邮件发送失败',
    'replyID' => '回复ID',
    'Email' => 'Email地址',
    'error_column_message' => '删除错误',
    'fail_message' => '数据已删除',
    'HeadImg' => '头像',
    'iphone' => '电话',
    'select_sex' => '请选择性别',
    'boy' => '男',
    'girl' => '女',
    'gender' => '性别',
    'Remark' => '备注',
    'oldPassword' => '旧密码',
    'NewPassword' => '新密码',
    'repassword' => '确认密码',
    'newpass' => '确认密码不一致',
    'oldpass' => '旧密码错误',
    //文章
    'articleImg'=>'图片',
    'tags'=>'tag标签',
    'convention'=>'常规',
    'article_content'=>'内容',
    'article_annex'=>'附件',
    'data_sync'=>'数据同步',
    'ArCount'=>'文章数',
    'tagsDesc'=>'(\',\'号分开，单个标签小于12字节)',
    'keywords'=>'关键字',
    'description'=>'描述',
    'content'=>'内容',
    'author'=>'作者',
    'iconfont'=>'icon图标',
    'annex'=>'附件',
    'attrId'=>'属性',
    'public'=>'公开',
    'private'=>'会员',
    'category'=>'分类',
    'views'=>'浏览量',
    'click'=>'点击量',
    'download'=>'下载量',
    'downloadJur'=>'下载权限',
    'TitleNotEmpty'=>'标题不能为空',
    'selectCategory'=>'请选择分类',
    'downName'=>'下载名称',
    'downAddr'=>'下载地址',
    'getCode'=>'提取码',
];